### Day 03

[1381. 设计一个支持增量操作的栈](https://leetcode-cn.com/problems/design-a-stack-with-increment-operation/)


【思路1——数组模拟栈】

题目要求的三个操作中前两个操作`push`和`pop`都是栈的常规操作，而增量操作`increment`需要对栈底元素操作，而STL中栈的栈底是不可见的，那我们可以直接用数组来模拟栈。

```c++
class CustomStack {
public:
    vector<int> stk;
    int top;
    CustomStack(int maxSize) {
        stk.resize(maxSize);
        top = -1;
    }
    
    void push(int x) {
        if(top != stk.size() - 1)
            stk[++top] = x;
    }
    
    int pop() {
        if(top == -1)
            return -1;
        return stk[top--];
    }
    
    void increment(int k, int val) {
        int cnt = min(k, top + 1);
        for(int i = 0; i < cnt; i++)
            stk[i] += val;
    }
};
```

时间复杂度： `push`和`pop`操作是$O(1)$；增量操作是$O(k)$，需要遍历数组的前k各元素，依次加上val。

空间复杂度： $O(maxSize)$



### Day 04

[394. 字符串解码](https://leetcode-cn.com/problems/decode-string/)


【思路1——用栈来辅助匹配】

栈用来解决括号匹配问题一直可以的，题目中由于涉及字符串的多次拼接，可以开一个存字符串的栈；字符串重复的次数可以再用一个存数字的栈。

初始化 `string str = ""` 和 `int multi = 0`， 从左向右遍历字符串中的元素：

1. 如果是数字，就累积到 `multi` 上，因为可能是给多位数字，即用多个数字字符表示一个整数；
2. 如果是字母，就接到`str`后面；
3. 如果是左括号，而在之后的操作中`['`左边的这部分字符串是不会发生变化的，我们把`str`压到字符串栈中，再把`multi`压到数字栈中；之后再次初始化它们；
4. 如果是右括号，则当前`str`中保存的就是括号内的字符串，因为在遇到左括号时`str`已“归零”， 那我们弹出字符串栈的栈顶，就是左括号前面的字符串`last_str`，弹出数字栈的栈顶`multi`，则当前解码的字符串就等于`last_str + str * multi`。

```c++
string decodeString(string s) {
    stack<int> num_stk;
    stack<string> str_stk;

    int multi = 0;
    string str = "";
    for(auto ch : s) {
        if(isdigit(ch)){
            multi = multi * 10 + ch - '0';
        }
        else if(isalpha(ch)){
            str += ch;
        }
        else if(ch == '[') {
            num_stk.push(multi);
            str_stk.push(str);
            str = "";
            multi = 0;
        }
        else if(ch == ']') {
            string last_str = str_stk.top();
            str_stk.pop();
            int cur_multi = num_stk.top();
            num_stk.pop();
            while(cur_multi--){
                last_str += str;
            }
            str = last_str;
        }
    }
    return str;
}
```

时间复杂度： $O(N)$，遍历一次字符串。

空间复杂度： 栈的空间最坏情况下是$O(N)$，如`2[2[2[a]]]`。

### Day 05

[232. 用栈实现队列](https://leetcode-cn.com/problems/implement-queue-using-stacks/)

【思路——双栈实现队列】

朴素的想法是设一个主栈，`push`元素时压入主栈，需要队头元素（也就是栈底元素）时，就将主栈的元素依次弹出再压入辅助栈，这样相当于将元素的顺序反转，辅助栈顶的元素就是队头元素了。但这样`pop`和`peak`操作的时间复杂度就是$O(n)$了。

优化的方法是从主栈元素倒腾到辅助栈的时机入手，只在辅助栈为空时，才将元素倒腾到辅助栈；并且可以用一个变量`front`来记录当主栈为空时，压入栈中的第一个元素。当要进行弹出操作时：

1. 如果辅助栈为空，则将主栈中的元素倒腾到辅助栈中，这次辅助栈顶元素就是队头元素；
2. 如果辅助栈不为空，那辅助栈顶就是队头元素；（这时即使主栈有元素，它们的入队顺序一定是晚于辅助栈中的元素的）

这样弹出操作的均摊复杂度就是 $O(1)$，计算过程可以看[leetcode题解](https://leetcode-cn.com/problems/implement-queue-using-stacks/solution/yong-zhan-shi-xian-dui-lie-by-leetcode/)


```c++
class MyQueue {
public:
    stack<int> s1;
    stack<int> s2;
    int front = 0;
    /** Initialize your data structure here. */
    MyQueue() {

    }
    
    /** Push element x to the back of queue. */
    void push(int x) {
        if(s1.empty())  //当in为空时，front记录压入栈中的第一个元素
            front = x;
        s1.push(x);
    }
    
    /** Removes the element from in front of queue and returns that element. */
    int pop() {
        if(s2.empty()){
            while(!s1.empty()){
                int tmp = s1.top();
                s1.pop();
                s2.push(tmp);
            }
        }
        int ans = s2.top();
        s2.pop();
        return ans;
    }
    
    /** Get the front element. */
    int peek() {
        if(s2.empty())
            return front;
        else
            return s2.top();
    }
    
    /** Returns whether the queue is empty. */
    bool empty() {
        return s1.empty() && s2.empty();
    }
};
```

时间复杂度： 每种操作的均摊时间复杂度都是$O(1)$；

空间复杂度： $O(n)$，用了额外的空间来存队列的元素。

### Day 06

[768. 最多能完成排序的块 II](https://leetcode-cn.com/problems/max-chunks-to-make-sorted-ii/)

【思路——单调递增栈存每个排序块中的最大值】

将数组分块后分别排序每一块，将每一块合并在一起后，得到整个数组的升序序列；记录此块中元素的最大值为 $head$，则要保证此块后面的元素都 $>=head$，且要使每一块中包含的元素尽可能少。

朴素的做法是：遍历数组，用双指针的方法来找到包含元素尽可能少的排序块，记录块数，再越过此排序块重新指定双指针的位置开始下一次查找，这样时间复杂度是 $O(n^2)$。

优化方法：分好之后的排序块中的最大值必然是递增的，所以可以用单调栈来维护这些块中的 $head$。用 $head$ 来记录当前块中的最大值，遍历数组，当前元素 $num$：

1. 若栈为空或$num >= head$，则说明 $num$ 现在可以单独作为排序块，压入栈中，更新 $head$；
2. 若栈不为空且$num < head$，则说明$num$要合并进当前的排序块，那先将栈顶弹出；但$num$可能小于之前的那些排序块中的最大元素，从而破坏排序块的条件，因此要循环地判断$num$是否小于栈顶元素，若小于就将栈顶弹出；最后我们得到一个满足条件的排序块，它的最大值仍然是$head$，所以再将$head$压入栈中。

最后返回栈中元素的个数就是排序块的数量。

【C++代码】


```c++
int maxChunksToSorted(vector<int>& arr) {
    stack<int> stk;
    int head = 0;
    for(int num : arr){
        if(stk.empty() || num >= head){
            head = num;      //head保存当前排序快的最大值
            stk.push(head);
        }
        if(!stk.empty() && num < head){   //如果num比head小，说明需要合并区间，这个区间的最大值仍然是haed
            stk.pop();  //先将head弹出
            while(!stk.empty() && num < stk.top()){   //比较num与前面排序块中的最大值，若num更小，则需要合并排序块，排序块中的最大值仍然是head
                stk.pop();
            }
            stk.push(head);   //最后再将当前排序块中的最大值即head压入栈中
        }
    }
    return stk.size();
}
```

时间复杂度： $O(N)$，遍历一次数组，栈中的元素至多入栈出栈一次

空间复杂度： $O(N)$，当数组是升序排列时，排列块的数量等于数组的长度，即栈占用线性大小额外空间。