### Day 01

[1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

【思路——哈希表】

暴力解法是两层for循环，时间复杂度为$O(n^2)$。一次遍历是在所难免的，所以关键是怎么去优化第二层遍历，即已知数`nums[i]`，怎么快速地找到是否有`target - nums[i]`。

使用哈希法是合适的，这道题要求我们返回元素的下标，且可以无序，因此选择用`unordered_map`是效率高的，它查找的时间复杂度是$O(1)$。

【C++代码】
```c++
vector<int> twoSum(vector<int>& nums, int target) {
    unordered_map<int, int> map;
    for(int i = 0; i < nums.size(); i ++) {
        auto iter = map.find(target - nums[i]);
        if(iter != map.end()) {
            return {iter->second, i};
        }
        map.insert({nums[i], i});
    }
    return {};
}
```
时间复杂度：$O(n)$；空间复杂度：$O(n)$。

### Day 21

[447. 回旋镖的数量](https://leetcode-cn.com/problems/number-of-boomerangs/submissions/)

【思路——哈希表】

目标是要找符合要求的三元组$\{i,j,k\}$的数量，可以枚举三元组中的第一个点 $i$，遍历第二个点，计算该点到点$i$的距离为$dis$，用哈希表记录距离和点数为$\{dis, cnt\}$。

则距离点$i$为$dis$的点有$cnt$个时，三元组的个数是$cnt*(cnt-1)$，相当于是从$cnt$个点中选两个点，且两个点的顺序有关，即$2*C_n^2$。

【C++代码】

```c++
int numberOfBoomerangs(vector<vector<int>>& points) {
    int n = points.size();
    int ans = 0;
    for(int i = 0; i < n; i++){
        unordered_map<int, int> map;
        for(int j = 0; j < n; j++){
            if(j == i)  continue;
            int x = points[i][0] - points[j][0], y = points[i][1] - points[j][1];
            int dis = x * x + y * y;
            map[dis]++;
        }
        for(const auto& [d, cnt] : map){
            ans += cnt * (cnt - 1);
        }
    }
    return ans;
}
```

时间复杂度： $O(n^2)$

空间复杂度： $O(n)$
