### Day 01

[1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

【思路——哈希表】

暴力解法是两层for循环，时间复杂度为$O(n^2)$。一次遍历是在所难免的，所以关键是怎么去优化第二层遍历，即已知数`nums[i]`，怎么快速地找到是否有`target - nums[i]`。

使用哈希法是合适的，这道题要求我们返回元素的下标，且可以无序，因此选择用`unordered_map`是效率高的，它查找的时间复杂度是$O(1)$。

【C++代码】
```c++
vector<int> twoSum(vector<int>& nums, int target) {
    unordered_map<int, int> map;
    for(int i = 0; i < nums.size(); i ++) {
        auto iter = map.find(target - nums[i]);
        if(iter != map.end()) {
            return {iter->second, i};
        }
        map.insert({nums[i], i});
    }
    return {};
}
```
时间复杂度：$O(n)$；空间复杂度：$O(n)$。